<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/MenuStyles.uss" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 100%; height: 100%;">
        <ui:VisualElement class="menu-padding">
            <ui:VisualElement name="menu-content" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; opacity: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: flex-start; align-items: center; height: 100%; background-color: rgba(0, 0, 0, 0.57); flex-grow: 1; width: 100%; flex-basis: auto;">
                <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: flex-start; align-items: stretch; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="close-menu-button" style="background-image: url(&apos;/Assets/Assets/ButtonsAndWords/Close_Orange.png&apos;); width: 55px; background-color: rgba(88, 88, 88, 0); height: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="form-content" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
                    <ui:Button name="character-button" text="Character" display-tooltip-when-elided="true" enable-rich-text="true" tabindex="3" class="button" style="font-size: 32px; width: 278px;" />
                    <ui:Button text="Inventory" display-tooltip-when-elided="true" name="inventory-button" tabindex="4" class="button" style="-unity-font-style: bold; font-size: 32px; width: 286px;" />
                    <ui:Button text="Battle" display-tooltip-when-elided="true" name="battle-button" tabindex="5" class="button" style="font-size: 32px; width: 286px;" />
                    <ui:Button text="World Map" display-tooltip-when-elided="true" name="map-button" tabindex="5" class="button" style="font-size: 32px; width: 286px;" />
                    <ui:Button text="Store" display-tooltip-when-elided="true" name="store-button" tabindex="5" class="button" style="font-size: 32px; width: 286px;" />
                    <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quit-button" tabindex="5" class="button" style="font-size: 32px; width: 286px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
