.menu-title {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    font-size: 80px;
    color: rgb(255, 255, 0);
    -unity-text-outline-color: rgb(255, 187, 0);
    text-shadow: 2px 2px 0 rgb(255, 0, 0);
}

.button {
    width: 70%;
    font-size: 40px;
    background-image: url('/Assets/Assets/ButtonsAndWords/Button_Main_Square_Orange.png');
    color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-style: bold;
    background-color: rgba(88, 88, 88, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font: url('/Assets/Fonts/Happy Hell.ttf');
}

.text-field {
    flex-direction: column;
    width: 80%;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(221, 221, 221);
}

.toggle {
    font-size: 25px;
    color: rgb(221, 221, 221);
}

.button:active {
    background-image: url('/Assets/Assets/ButtonsAndWords/Button_Main_Square_Orange_Selected.png');
    color: rgb(192, 192, 192);
}

.button:hover {
    background-image: url('/Assets/Assets/ButtonsAndWords/Button_Main_Square_Orange_Highlighted.png');
}

.text-field #unity-text-input {
    background-color: rgba(0, 0, 0, 0.34);
}

.menu-button {
    background-image: url('/Assets/Assets/ButtonsAndWords/Menu_Orange.png');
    position: absolute;
    right: 0;
    width: 90px;
    height: 90px;
    background-color: rgba(0, 0, 0, 0);
}

.menu-button:hover {
    background-image: url('/Assets/Assets/ButtonsAndWords/Menu_Orange_Highlighted.png');
}

.menu-button:active {
    background-image: url('/Assets/Assets/ButtonsAndWords/Menu_Orange_Selected.png');
}
