<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=c330d63c3122371d5a862ef744421362&amp;type=3#MenuStyles" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%;">
        <ui:VisualElement class="menu-padding">
            <ui:VisualElement name="menu-content" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; opacity: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: flex-start; align-items: center; height: 100%; background-color: rgba(0, 0, 0, 0.57); flex-grow: 1; width: 100%; flex-basis: auto;">
                <ui:Label text="Load Game" display-tooltip-when-elided="true" name="MenuTitle" class="menu-title" style="font-size: 50px;" />
                <ui:VisualElement name="form-content" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
                    <ui:ScrollView name="gameitems" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; width: 90%;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" binding-path="loginQuitClick" tabindex="5" class="button" style="width: 25%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
