<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=c330d63c3122371d5a862ef744421362&amp;type=3#MenuStyles" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement class="menu-padding">
            <ui:VisualElement name="menu-content" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; opacity: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: flex-start; align-items: center; height: 100%; background-color: rgba(0, 0, 0, 0.57); flex-grow: 1; width: 100%; flex-basis: auto;">
                <ui:Label text="Login" display-tooltip-when-elided="true" name="MenuTitle" class="menu-title" />
                <ui:VisualElement name="form-content" style="flex-grow: 1; width: 100%; align-items: center; justify-content: flex-end;">
                    <ui:TextField picking-mode="Ignore" label="Username:" name="username" tabindex="0" class="text-field" />
                    <ui:TextField picking-mode="Ignore" label="Password:" password="true" name="password" tabindex="1" class="text-field" />
                    <ui:Toggle label="Remember Me" tabindex="2" class="toggle" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Button name="login-submit" text="Login" display-tooltip-when-elided="true" enable-rich-text="true" binding-path="loginClick" tabindex="3" class="button" />
                    <ui:Button text="New user" display-tooltip-when-elided="true" name="login-register" binding-path="loginRegisterClick" tabindex="4" class="button" style="-unity-font-style: bold;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="login-cancel" binding-path="loginQuitClick" tabindex="5" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
