<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/MenuStyles.uss" />
    <ui:VisualElement style="flex-grow: 1; position: relative; width: 100%; height: 100%;">
        <ui:VisualElement name="menu-content" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; opacity: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: flex-start; align-items: center; height: 100%; background-color: rgba(0, 0, 0, 0.57); flex-grow: 1; width: 100%; flex-basis: auto;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="MenuTitle" class="menu-title" style="font-size: 60px;" />
            <ui:VisualElement name="form-content" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
                <ui:Button name="load-button" text="Load game" display-tooltip-when-elided="true" enable-rich-text="true" tabindex="3" class="button" style="font-size: 32px; width: 278px;" />
                <ui:Button text="New game" display-tooltip-when-elided="true" name="new-button" binding-path="loginRegisterClick" tabindex="4" class="button" style="-unity-font-style: bold; font-size: 32px; width: 286px;" />
                <ui:Button text="Logout" display-tooltip-when-elided="true" name="logout-button" binding-path="loginQuitClick" tabindex="5" class="button" style="font-size: 32px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" binding-path="loginQuitClick" tabindex="5" class="button" style="font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
