<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/MenuStyles.uss" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement class="menu-padding">
            <ui:VisualElement name="menu-content" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; opacity: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: flex-start; align-items: center; height: 100%; background-color: rgba(0, 0, 0, 0.57); flex-grow: 1; width: 100%; flex-basis: auto;">
                <ui:Label text="Register" display-tooltip-when-elided="true" name="MenuTitle" class="menu-title" />
                <ui:VisualElement name="form-content" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" label="Name:" name="name" class="text-field" />
                    <ui:TextField picking-mode="Ignore" label="Email address:" password="false" name="email" class="text-field" />
                    <ui:TextField picking-mode="Ignore" label="Password:" password="true" name="password" class="text-field" />
                    <ui:TextField picking-mode="Ignore" label="Password (confirm):" password="true" name="password-confirm" class="text-field" />
                    <ui:Button name="register-submit" text="Register" display-tooltip-when-elided="true" class="button" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="register-cancel" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
